# sunshine-master

./: .gitignore  pom.xml
sunshine-admin/: pom.xml
sunshine-admin/src/main/java/com/sunshine/admin/: SunshineAdminApplication.java
sunshine-admin/src/main/java/com/sunshine/admin/config/: AdminWebMvcConfig.java
sunshine-admin/src/main/resources/: application.yml
sunshine-common/: pom.xml
sunshine-common/sunshine-common-base/: pom.xml
sunshine-common/sunshine-common-base/src/main/java/com/sunshine/base/constants/: GlobalConstant.java
sunshine-common/sunshine-common-base/src/main/java/com/sunshine/base/dto/: LoginAuthDto.java  UserTokenDto.java
sunshine-common/sunshine-common-base/src/main/java/com/sunshine/base/enums/: ErrorCodeEnum.java
sunshine-common/sunshine-common-base/src/main/java/com/sunshine/base/exception/: BusinessException.java
sunshine-common/sunshine-common-core/: pom.xml
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java  PcPermissionAuthorizeConfigProvider.java  SecurityConstants.java  SecurityUtils.java  UacPermissionService.java  UacPermissionServiceImpl.java
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/config/: CoreConfiguration.java  CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  RedisConfiguration.java
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/interceptor/: TokenInterceptor.java
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/mybatis/: BaseEntity.java  MyMapper.java
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/support/: BaseController.java  BaseService.java  IService.java  SpringContextHolder.java
sunshine-common/sunshine-common-core/src/main/java/com/sunshine/core/token/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityCoreConfig.java  SecurityProperties.java  TokenJwtEnhancer.java  TokenStoreConfig.java
sunshine-common/sunshine-common-utils/: pom.xml
sunshine-common/sunshine-common-utils/src/main/java/com/sunshine/utils/: HTTPUtils.java  PublicUtil.java  RedisKeyUtil.java  RequestUtil.java  ThreadLocalMap.java
sunshine-common/sunshine-common-utils/src/main/java/com/sunshine/utils/wrapper/: WrapMapper.java  Wrapper.java
sunshine-config/: pom.xml
sunshine-eureka/: pom.xml
sunshine-provider/: pom.xml
sunshine-provider/sunshine-config-client/: pom.xml
sunshine-provider/sunshine-config-client/src/main/java/com/sunshine/configclient/: SunshineConfigClientApplication.java
sunshine-provider/sunshine-config-client/src/main/java/com/sunshine/configclient/controller/: IndexController.java
sunshine-provider/sunshine-config-client/src/main/resources/: application.yml  bootstrap.yml
sunshine-provider/sunshine-omc/: pom.xml
sunshine-provider/sunshine-omc/src/main/java/com/sunshine/: SunshineOmcApplication.java
sunshine-provider/sunshine-omc/src/main/java/com/sunshine/provider/api/: ProductClient.java
sunshine-provider/sunshine-omc/src/main/java/com/sunshine/provider/config/: OmcWebMvcConfig.java  ResourceServerConfig.java
sunshine-provider/sunshine-omc/src/main/java/com/sunshine/provider/controller/: OrderController.java
sunshine-provider/sunshine-omc/src/main/java/com/sunshine/provider/feign/: MyDefaultOAuth2ClientContext.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
sunshine-provider/sunshine-omc/src/main/resources/: application.yml
sunshine-provider/sunshine-pmc/: pom.xml
sunshine-provider/sunshine-pmc/src/main/java/com/sunshine/provider/config/: PmcWebMvcConfig.java  ResourceServerConfig.java
sunshine-provider/sunshine-pmc/src/main/java/com/sunshine/provider/controller/: IndexController.java
sunshine-provider/sunshine-pmc/src/main/resources/: application.yml
sunshine-provider/sunshine-provider-omc/: pom.xml
sunshine-provider/sunshine-provider-omc/src/main/java/com/sunshine/: SunshineOmcApplication.java
sunshine-provider/sunshine-provider-omc/src/main/java/com/sunshine/provider/api/: ProductClientApi.java
sunshine-provider/sunshine-provider-omc/src/main/java/com/sunshine/provider/config/: OmcWebMvcConfig.java  ResourceServerConfig.java
sunshine-provider/sunshine-provider-omc/src/main/java/com/sunshine/provider/controller/: IndexController.java  OrderController.java
sunshine-provider/sunshine-provider-omc/src/main/java/com/sunshine/provider/feign/: OAuth2FeignAutoConfiguration.java  Oauth2ClientProperties.java  Oauth2FeignErrorInterceptor.java
sunshine-provider/sunshine-provider-omc/src/main/resources/: application.yml
sunshine-provider/sunshine-provider-pmc/: pom.xml
sunshine-provider/sunshine-provider-pmc/src/main/java/com/sunshine/: SunshinePmcApplication.java
sunshine-provider/sunshine-provider-pmc/src/main/java/com/sunshine/provider/config/: PmcWebMvcConfig.java  ResourceServerConfig.java
sunshine-provider/sunshine-provider-pmc/src/main/resources/: application.yml
sunshine-provider/sunshine-provider-uac/: pom.xml
sunshine-provider/sunshine-provider-uac/src/main/java/com/sunshine/: SunshineUacApplication.java
sunshine-provider/sunshine-provider-uac/src/main/resources/: application.yml
sunshine-provider/sunshine-provider-uac/src/main/resources/mapper/: UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserTokenMapper.xml
sunshine-provider/sunshine-uac/: pom.xml
sunshine-provider/sunshine-uac/src/main/java/com/sunshine/: SunshineUacApplication.java
sunshine-provider/sunshine-uac/src/main/resources/: application.yml
sunshine-provider/sunshine-uac/src/main/resources/mapper/: UacActionMapper.xml  UacUserMapper.xml
sunshine-zipkin-client/: pom.xml
sunshine-zipkin-client/src/main/java/com/sunshine/zipkinclient/: SunshineZipkinClientApplication.java
sunshine-zipkin-client/src/main/java/com/sunshine/zipkinclient/controller/: IndexController.java
sunshine-zipkin-client/src/main/resources/: application.yml  bootstrap.yml
(+68 files in other folders)
